AUTH_PASSWORD="set a password here"
AUTH_USER="set a username here"
INFLUXDB_ENDPOINT_URL="https://influxdb.svc.nadiki.work:8443/"
INFLUXDB_ORG="Leitmotiv"
INFLUXDB_ADMIN_TOKEN="token"
DATABASE_USER="nadiki-registrar"
DATABASE_PASSWORD="my-secret-pw"
DATABASE_HOST="mariadb"